#meson --cross-file=emscripten.txt --buildtype=release build/website

[binaries]
cpp = 'em++'
cc = 'emcc'
c = 'emcc'
ar = 'emar'
pkgconfig = 'pkg-config'

[constants]
sdl_options = ['-s', 'USE_SDL=2', '-s', 'USE_SDL_IMAGE=2', '-pthread']
threads = ['-pthread', '-s', 'USE_PTHREADS=1']
optimisation = ['-O3']
exceptions = ['-s', 'NO_DISABLE_EXCEPTION_CATCHING']
shell_file = ['--shell-file', '../../minimal_shell.html']
preload = ['--use-preload-plugins', '--preload-file', 'assets/']
download = ['--pre-js', '../../download.js']
memory=['-s', 'ALLOW_MEMORY_GROWTH=1', '-s', 'MAXIMUM_MEMORY=4gb']
total=['-s', 'TOTAL_MEMORY=33554432']
gl=['-s', 'MIN_WEBGL_VERSION=2']
export=['-s', 'EXPORTED_RUNTIME_METHODS=printErr,ccall', '-s', 'LLD_REPORT_UNDEFINED', '-s', 'EXPORTED_FUNCTIONS=["_accept_file", "_main"]',  '-s', 'PTHREAD_POOL_SIZE=64']
fftwf=['/Users/ginnh/Software/fftw-3.3.3/.libs/libfftw3f.a']
gemmi=['/Users/ginnh/Software/gemmi/website/libgemmi_cpp.a']
incdir = ['-I/Users/gemmi/Software/gemmi/include', '-I/Users/ginnh/Software/fftw-3.3.3/api/', '-I/usr/local/include']
#sanitise=['-fsanitize=address']
sanitise=['-gsource-map']

[properties]
shared_lib_suffix = 'js'
static_lib_suffix = 'js'
shared_module_suffix = 'js'
exe_suffix = 'js'

links = sdl_options + shell_file + gemmi + preload + export + threads + memory + exceptions + fftwf + gl + download + total + sanitise + optimisation
compile_args = threads + exceptions + incdir + sanitise + optimisation + sdl_options
