guifiles = [
'AddEntity.cpp',
'AddModel.cpp',
'AddRule.cpp',
'CalculateMetadata.cpp',
'CandidateView.cpp',
'ChainAssignment.cpp',
'ChangeIconOptions.cpp',
'ChooseHeader.cpp',
'ChooseHeaderValue.cpp',
'ChooseEntity.cpp',
'ClusterPointDemo.cpp',
'ClusterView.cpp',
'ConfSpaceView.cpp',
'ColourLegend.cpp',
'ColourScheme.cpp',
'DatasetMenu.cpp',
'Display.cpp',
'DistanceMaker.cpp',
'EntityMenu.cpp',
'EntityFromSequence.cpp',
'FileLine.cpp',
'FileView.cpp',
'GuiAtom.cpp',
'GuiBond.cpp',
'GuiDensity.cpp',
'GuiRefls.cpp',
'IconLegend.cpp',
'LineSeries.cpp',
'LineSeriesOptions.cpp',
'MainMenu.cpp',
'MetadataView.cpp',
'ModelMenu.cpp',
'ModelMetadataView.cpp',
'ProgressView.cpp',
'RulesMenu.cpp',
'SearchPDB.cpp',
'SerialRefiner.cpp',
'SequenceView.cpp',
'SequenceLine.cpp',
'VagWindow.cpp',
'VaryColourOptions.cpp',
'../cmd/CmdWorker.cpp',
'../cmd/Dictator.cpp',
]

gui = static_library('vaggui', guifiles,
	cpp_args: ['-I/usr/local/include/vaginclude', '-std=c++11', compile_args],
	link_args: ['-L/usr/local/lib', links],
	dependencies : deps, 
    include_directories: ['../..', '../core'],
	link_with : [core, guielements], 
	install: true)
