vagafiles = [
'AlignmentTool.cpp',
'ArbitraryMap.cpp',
'Atom.cpp',
'AtomContent.cpp',
'AtomsFromSequence.cpp',
'AtomGroup.cpp',
'AtomGraph.cpp',
'AtomSegment.cpp',
'AtomMap.cpp',
'AxisNudger.cpp',
'BondAngle.cpp',
'BondCalculator.cpp',
'BondSequence.cpp',
'BondSequenceHandler.cpp',
'BondLength.cpp',
'BondTorsion.cpp',
'Chain.cpp',
'Chirality.cpp',
'ChemotaxisEngine.cpp',
'CifFile.cpp',
'Complex.cpp',
'Comparable.cpp',
'CsvFile.cpp',
'ConcertedBasis.cpp',
'CorrelationHandler.cpp',
'Correlator.cpp',
'Diffraction.cpp',
'ElementLibrary.cpp',
'ElementSegment.cpp',
'Engine.cpp',
'Entity.cpp',
'EntityManager.cpp',
'Environment.cpp',
'File.cpp',
'FileManager.cpp',
'FixIssues.cpp',
'ForceField.cpp',
'ForceFieldHandler.cpp',
'GeometryTable.cpp',
'Grapher.cpp',
'HasBondstraints.cpp',
'Knotter.cpp',
'Interaction.cpp',
'Interface.cpp',
'Ligand.cpp',
'MapTransferHandler.cpp',
'MapSumHandler.cpp',
'matrix_functions.cpp',
'MechanicalBasis.cpp',
'Mechanics.cpp',
'Metadata.cpp',
'MetadataGroup.cpp',
'Model.cpp',
'ModelManager.cpp',
'Molecule.cpp',
'MolRefiner.cpp',
'MtzFile.cpp',
'ObjectGroup.cpp',
'Path.cpp',
'PathManager.cpp',
'PdbFile.cpp',
'Plane.cpp',
'PlausibleRoute.cpp',
'PointStore.cpp',
'PointStoreHandler.cpp',
'PositionRefinery.cpp',
'PositionalGroup.cpp',
'RefList.cpp',
'Refinement.cpp',
'Residue.cpp',
'Route.cpp',
'Rule.cpp',
'Ruler.cpp',
'Sampler.cpp',
'Sequence.cpp',
'SequenceComparison.cpp',
'SimpleBasis.cpp',
'SimplexEngine.cpp',
'SplitRoute.cpp',
'StructureModification.cpp',
'StructureModification.cpp',
'Superpose.cpp',
'ThreadCalculatesBondSequence.cpp',
'ThreadCorrelation.cpp',
'ThreadForceFielder.cpp',
'ThreadExtractsBondPositions.cpp',
'ThreadSubmitsJobs.cpp',
'ThreadMapTransfer.cpp',
'ThreadMapSummer.cpp',
'TorsionBasis.cpp',
'TorsionRef.cpp',
'VisualPreferences.cpp',
'Plane.h',
'PlausibleRoute.h',
'AlignmentTool.h',
'Atom.h',
'AtomGroup.h',
'AtomsFromSequence.h',
'AtomSegment.h',
'AxisNudger.h',
'BondAngle.h',
'BondCalculator.h',
'BondLength.h',
'BondSequence.h',
'BondSequenceHandler.h',
'BondTorsion.h',
'Bondstraint.h',
'Chirality.h',
'ChemotaxisEngine.h',
'CifFile.h',
'ConcertedBasis.h',
'Comparable.h',
'Engine.h',
'GeometryTable.h',
'Handler.h',
'HasBondstraints.h',
'HasBondSequenceCustomisation.h',
'Knotter.h',
'Interaction.h',
'Interface.h',
'Ligand.h',
'Molecule.h',
'MolRefiner.h',
'ObjectGroup.h',
'Path.h',
'PdbFile.h',
'PositionRefinery.h',
'PositionalGroup.h',
'RefList.h',
'Refinement.h',
'RefinementInfo.h',
'SimpleBasis.h',
'SimplexEngine.h',
'SplitRoute.h',
'Superpose.h',
'ThreadCalculatesBondSequence.h',
'ThreadExtractsBondPositions.h',
'ThreadSubmitsJobs.h',
'ThreadWorker.h',
'TorsionBasis.h',
'Vagaphore.h',
'matrix_functions.h',
'VisualPreferences.h',
]

install_headers([
'AlignmentTool.h',
'Atom.h',
'AtomGroup.h',
'AtomSegment.h',
'BondAngle.h',
'BondCalculator.h',
'BondLength.h',
'BondSequence.h',
'BondSequenceHandler.h',
'BondTorsion.h',
'Bondstraint.h',
'Chirality.h',
'CifFile.h',
'ConcertedBasis.h',
'GeometryTable.h',
'Handler.h',
'HasBondstraints.h',
'Knotter.h',
'PositionRefinery.h',
'RefList.h',
'SimpleBasis.h',
'SimplexEngine.h',
'Superpose.h',
'ThreadCalculatesBondSequence.h',
'ThreadExtractsBondPositions.h',
'ThreadSubmitsJobs.h',
'ThreadWorker.h',
'TorsionBasis.h',
'Vagaphore.h',
'matrix_functions.h',
'VisualPreferences.h',
],
subdir : 'vagabond/core')

core = static_library('vag', vagafiles, 
	cpp_args: ['-I/usr/local/include/vaginclude', '-std=c++11', compile_args],
	link_args: [links],
	link_with: [vagutils, cluster4x],
    include_directories: ['../..'],
	dependencies : deps, install: false)
