vagafiles = [
'AlignmentTool.cpp',
'Atom.cpp',
'AtomContent.cpp',
'AtomGroup.cpp',
'AtomGraph.cpp',
'AtomSegment.cpp',
'AtomMap.cpp',
'BondAngle.cpp',
'BondCalculator.cpp',
'BondSequence.cpp',
'BondSequenceHandler.cpp',
'BondLength.cpp',
'BondTorsion.cpp',
'Chain.cpp',
'Chirality.cpp',
'CifFile.cpp',
'ConcertedBasis.cpp',
'Diffraction.cpp',
'ElementLibrary.cpp',
'ElementSegment.cpp',
'Entity.cpp',
'EntityManager.cpp',
'Environment.cpp',
'File.cpp',
'FileManager.cpp',
'GeometryTable.cpp',
'Grapher.cpp',
'HasBondstraints.cpp',
'Knotter.cpp',
'MapTransferHandler.cpp',
'MapSumHandler.cpp',
'matrix_functions.cpp',
'Model.cpp',
'ModelManager.cpp',
'PdbFile.cpp',
'PointStore.cpp',
'PointStoreHandler.cpp',
'PositionRefinery.cpp',
'RefList.cpp',
'Residue.cpp',
'Sampler.cpp',
'Sequence.cpp',
'SequenceComparison.cpp',
'SimpleBasis.cpp',
'SimplexEngine.cpp',
'Superpose.cpp',
'ThreadCalculatesBondSequence.cpp',
'ThreadExtractsBondPositions.cpp',
'ThreadSubmitsJobs.cpp',
'ThreadMapTransfer.cpp',
'ThreadMapSummer.cpp',
'ThreadMiniJobForSequence.cpp',
'TorsionBasis.cpp',
]

install_headers([
'AlignmentTool.h',
'Atom.h',
'AtomGroup.h',
'AtomSegment.h',
'BondAngle.h',
'BondCalculator.h',
'BondLength.h',
'BondSequence.h',
'BondSequenceHandler.h',
'BondTorsion.h',
'Bondstraint.h',
'Chirality.h',
'CifFile.h',
'ConcertedBasis.h',
'GeometryTable.h',
'Handler.h',
'HasBondstraints.h',
'Knotter.h',
'PositionRefinery.h',
'RefList.h',
'SimpleBasis.h',
'SimplexEngine.h',
'Superpose.h',
'ThreadCalculatesBondSequence.h',
'ThreadExtractsBondPositions.h',
'ThreadMiniJobForSequence.h',
'ThreadSubmitsJobs.h',
'ThreadWorker.h',
'TorsionBasis.h',
'Vagaphore.h',
'matrix_functions.h',
],
subdir : 'vagabond/core')

core = static_library('vag', vagafiles, 
	cpp_args: ['-I/usr/local/include', '-std=c++11', compile_args],
	link_args: ['-L/usr/local/lib', links],
	link_with: vagutils,
    include_directories: ['../..'],
	dependencies : deps, install: true)
